{
  "Jwt": {
    "Key": "",
    "Issuer": "ControleFamiliarAPI",
    "Audience": "ControleFamiliarWeb",
    "ExpiraHoras": 12
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "" ]
  },
  "Scalar": {
    "Username": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "",
    "FromName": "Controle Financeiro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
