{

  "Jwt": {
    "Key": "",
    "Issuer": "ControleFamiliarAPI",
    "Audience": "ControleFamiliarWeb",
    "ExpiraHoras": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "",
    "FromName": "Controle Financeiro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
